/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,underglow = &led_strip;
		zmk,matrix_transform = &default_transform;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
	 	label = "KSCAN";
		diode-direction = "col2row";		
	};

	// TODO: RGB node(s)
	default_transform: keymap_transform_0 {
			compatible = "zmk,matrix-transform";
			columns = <11>;
			rows = <4>;
	// | MX1  | MX2  | MX3  | MX4  | MX5  | MX6  | MX7  | MX8  | MX9  | MX10 | MX11 | MX12 | MX13 |    MX14     |
	// |   MX15   | MX16 | MX17 | MX18 | MX19 | MX20 | MX21 | MX22 | MX23 | MX34 | MX25 | MX26 | MX27 |  MX28   |
	// |    MX29    | MX30 | MX31 | MX32 | MX33 | MX34 | MX35 | MX36 | MX37 | MX38 | MX39 | MX40 |     MX41     |
	// |     MX42      | MX43 | MX44 | MX45 | MX46 | MX47 | MX48 | MX49 | MX50 | MX51 | MX52 |       MX53       |
	// |  MX54  |  MX55  |  MX56  |                  MX57                   |  MX58  |  MX59  |  MX60  |  MX61  |
			map = <
	RC(0,0)  RC(0,1) RC(0,2) RC(0,3) RC(0,4)                 RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
	RC(1,0)  RC(1,1) RC(1,2) RC(1,3) RC(1,4)                 RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
	RC(2,0)  RC(2,1) RC(2,2) RC(2,3) RC(2,4)                 RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
	RC(3,0)  RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(2,5) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
			>;
		};
};


&kscan0 {
	row-gpios
	    = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
	col-gpios
		= <&pro_micro 3 GPIO_ACTIVE_HIGH>
		, <&pro_micro 4 GPIO_ACTIVE_HIGH>
		, <&pro_micro 5 GPIO_ACTIVE_HIGH>
		, <&pro_micro 6 GPIO_ACTIVE_HIGH>
		, <&pro_micro 8 GPIO_ACTIVE_HIGH>
		, <&pro_micro 9 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 21 GPIO_ACTIVE_HIGH>
		;
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
#if 1
	mosi-pin = <11>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <17>;
#else
	sck-pin = <11>;
	mosi-pin = <17>;
#endif
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <10>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};