/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define GAMING 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  Q   |  W   |  E   |    R    |   T    |             |    Y     |   U     |  I  |  O |   P    |
// |  A   |  S   |  D   |    F    |   G    |             |    H     |   J     |  K  |  L |   ;    |
// |  Z   |  X   |  C   |    V    |   B    |             |    N     |   M     |  ,  |  . |   /    |
// | ESC  | TAB  | GUI  |  SHIFT  |   BSPC | CTRL | ALT |  SPACE   |  MO(RAISE)  |  -  |  ' | RETURN |
			bindings = <
	&rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRD &rgb_ug RGB_BRI      &kp T                       &kp Y     &kp U     &kp I     &kp O    &kp P
	&kp A   &kp S   &kp D    &kp F      &kp G                       &kp H     &kp J     &kp K     &kp L    &kp SEMI
	&kp Z   &kp X   &kp C    &kp V      &kp B                       &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH
	&kp ESC &kp TAB &kp LGUI &kp LSHIFT &kp BSPC &kp LCTRL &kp LALT &kp SPACE &mo RAISE &kp MINUS &kp APOS &kp RETURN
			>;
		};
/*
		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  Q   |  W   |  E   |    R    |   T    |             |    Y     |   U     |  I  |  O |   P    |
// |  A   |  S   |  D   |    F    |   G    |             |    H     |   J     |  K  |  L |   ;    |
// |  Z   |  X   |  C   |    V    |   B    |             |    N     |   M     |  ,  |  . |   /    |
// | ESC  | TAB  | GUI  |  SHIFT  |   BSPC | CTRL | ALT |  SPACE   |  MO(RAISE)  |  -  |  ' | RETURN |
			bindings = <
	&kp Q   &kp W   &kp E    &kp R      &kp T                       &kp Y     &kp U     &kp I     &kp O    &kp P
	&kp A   &kp S   &kp D    &kp F      &kp G                       &kp H     &kp J     &kp K     &kp L    &kp SEMI
	&kp Z   &kp X   &kp C    &kp V      &kp B                       &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH
	&kp ESC &kp TAB &kp LGUI &kp LSHIFT &kp BSPC &kp LCTRL &kp LALT &kp SPACE &mo RAISE &kp MINUS &kp APOS &kp RETURN
			>;
		};
		*/
		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  !     |    @    |   UP  |    {    |    }   |            |   pgup   |   7    |  8  |  9 |  * |
// |  #     |  left   |  down |  right  |    $   |            |   pgdn   |   4    |  5  |  6 |  + |
// |  [     |    ]    |   (   |    )    |    &   |            |    `     |   1    |  2  |  3 |  \ |
// | TO(LOWER)  |  insert |  GUI  |  SHIFT  |   BSPC | CTRL | ALT |  SPACE   |  TRANS |  .  |  0 |  = |
			bindings = <
	&kp EXCL  &kp AT   &kp UP   &kp LBRC   &kp RBRC                    &kp PG_UP &kp N7 &kp N8     &kp N9 &kp STAR
	&kp HASH  &kp LEFT &kp DOWN &kp RIGHT  &kp DLLR                    &kp PG_DN &kp N4 &kp N5     &kp N6 &kp PLUS
	&kp LBKT  &kp RBKT &kp LPAR &kp RPAR   &kp AMPS                    &kp GRAVE &kp N1 &kp N2     &kp N3 &kp BSLH
	&to LOWER &kp INS  &kp LGUI &kp LSHIFT &kp BSPC &kp LCTRL &kp LALT &kp SPACE &trans &kp KP_DOT &kp N0 &kp KP_EQUAL
			>;
		};

	    lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |   insert   | home  |   UP  |   end   |  pgup  |            |    up    | F7 | F8 | F9 | F10 |
// |    del     | left  |  down |  right  |  pgdn  |            |   down   | F4 | F5 | F6 | F11 |
// |            | volup |       |         |        |            |          | F1 | F2 | F3 | F12 |
// | TO(GAMING) | voldn |  GUI  |  SHIFT  |   BSPC | CTRL | ALT |  SPACE   |  TO(DEFAULT) | print | scroll |  pause |
			bindings = <
	&kp INS    &kp HOME      &kp UP   &kp END    &kp PG_UP                    &kp UP    &kp F7      &kp F8    &kp F9   &kp F10
	&kp DEL    &kp LEFT      &kp DOWN &kp RIGHT  &kp PG_DN                    &kp DOWN  &kp F4      &kp F5    &kp F6   &kp F11
	&none      &kp C_VOL_UP  &none    &none      &bootloader                        &none     &kp F1      &kp F2    &kp F3   &kp F12
	&to GAMING &kp C_VOL_DN  &kp LGUI &kp LSHIFT &kp BSPC  &kp LCTRL &kp LALT &kp SPACE &to DEFAULT &kp PSCRN &kp SLCK &kp PAUSE_BREAK
			>;
		};
	    gaming_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | 1 |  2  |   3  |    4   |   5   |            |   |             |  |  |  |
// | 6 |  Q  |   W  |    E   |   R   |            | I |             |  |  |  |
// | 7 |  A  |   S  |    D   |   F   |            | N |      M      |  |  |  |
// | 8 | TAB |  ESC |  SHIFT | SPACE | CTRL | ALT |   | TO(DEFAULT) |  |  |  |
			bindings = <
	&kp N1 &kp N2  &kp N3   &kp N4     &kp N5                        &none &none       &none &none &none
	&kp N6 &kp Q   &kp W    &kp E      &kp R                         &kp I &none       &none &none &none   
	&kp N7 &kp A   &kp S    &kp D      &kp F                         &kp N &kp M       &none &none &none  
	&kp N8 &kp TAB &kp LGUI &kp LSHIFT &kp SPACE  &kp LCTRL &kp LALT &none &to DEFAULT &none &none &none 
			>;
		};
	};
};
